FETCH_IP	= $0c14
asctwo		= $0c3d
je2_loopdone	= $165c
jeb_forward	= $1687
JUMPTBL		= $080d
JUMPADDR	= $0a0d
j21_cmp2	= $0eaf
MAINLOOP	= $0a76
GETNEXT		= $0bfa
AH		= $43
AL		= $42
AX		= $42
EXIT		= $0a97
BL		= $44
BH		= $45
BP		= $58
BX		= $44
CH		= $47
CL		= $46
CX		= $46
CS		= $4a
DL		= $48
DH		= $49
DI		= $5c
DX		= $48
DS		= $4c
ES		= $4e
FR		= $54
IP		= $52
TMP1		= $5e
SS		= $50
SP		= $56
SI		= $5a
jfe_al		= $1705
jfe_ah		= $1710
jfe_bh		= $1726
jfe_bl		= $171b
jfe_cl		= $1731
jfe_ch		= $173c
jfe_dh		= $1752
jfe_dl		= $1747
j21_dx_ax	= $0f06
j21_dx_cx	= $0f20
j21_dx_bx	= $0f13
j21_dx_dx	= $0f2d
je2_forward	= $163a
pr_string_done	= $15d7
je2_back	= $164a
print		= $0c1d
j21_ax_bx	= $0e54
j21_ax_cx	= $0e61
j21_ax_ax	= $0e47
j21_ax_dx	= $0e6e
j81		= $1263
j80		= $1260
j83		= $1269
j82		= $1266
j85		= $126f
j84		= $126c
j87		= $1275
j86		= $1272
j89		= $127b
j88		= $1278
j8a		= $13d1
j8c		= $13d7
j8b		= $13d4
j8e		= $13dd
j8d		= $13da
j8f		= $13e0
j9f		= $145e
j9d		= $142a
j9e		= $1451
j9b		= $1404
j9c		= $1407
j9a		= $1401
j96		= $13f5
j97		= $13f8
j94		= $13ef
j95		= $13f2
j92		= $13e9
j93		= $13ec
j90		= $13e3
j91		= $13e6
j98		= $13fb
j99		= $13fe
j69		= $121b
j68		= $1218
j63		= $1209
j62		= $1206
j61		= $1203
j60		= $1200
j67		= $1215
j66		= $1212
j65		= $120f
j64		= $120c
j6c		= $1224
j6b		= $1221
j6a		= $121e
j6f		= $122d
j6e		= $122a
j6d		= $1227
j7a		= $124e
j7b		= $1251
j7c		= $1254
j7d		= $1257
j7e		= $125a
j7f		= $125d
j78		= $1248
j79		= $124b
j70		= $1230
j71		= $1233
j72		= $1236
j73		= $1239
j74		= $123c
j75		= $123f
j76		= $1242
j77		= $1245
j49		= $0fdf
j48		= $0fdc
j45		= $0fd3
j44		= $0fd0
j47		= $0fd9
j46		= $0fd6
j41		= $0fa3
j40		= $0f94
j43		= $0fc1
j42		= $0fb2
j4e		= $0fee
j4d		= $0feb
j4f		= $0ff1
j4a		= $0fe2
j4c		= $0fe8
j4b		= $0fe5
j5b		= $1161
j5c		= $1188
j5a		= $113a
j5f		= $11d9
j5d		= $118b
j5e		= $11b2
j52		= $103a
j53		= $105d
j50		= $0ff4
j51		= $1017
j56		= $10a6
j57		= $10c9
j54		= $1080
j55		= $1083
j58		= $10ec
j59		= $1113
j27		= $0f49
j26		= $0f46
j25		= $0f43
j24		= $0f40
j23		= $0f3d
j22		= $0f3a
j21		= $0e1b
j20		= $0e18
j29		= $0f4f
j28		= $0f4c
j2f		= $0f61
j2e		= $0f5e
j2d		= $0f5b
j2c		= $0f58
j2b		= $0f55
j2a		= $0f52
j3d		= $0f8b
j3e		= $0f8e
j3f		= $0f91
j3a		= $0f82
j3b		= $0f85
j3c		= $0f88
j34		= $0f70
j35		= $0f73
j36		= $0f76
j37		= $0f79
j30		= $0f64
j31		= $0f67
j32		= $0f6a
j33		= $0f6d
j38		= $0f7c
j39		= $0f7f
j09		= $0d07
j08		= $0d04
j01		= $0cab
j00		= $0ca8
j03		= $0cb1
j02		= $0cae
j05		= $0cb7
j04		= $0cb4
j07		= $0cdd
j06		= $0cba
j0a		= $0d0a
j0c		= $0d10
j0b		= $0d0d
j0e		= $0d16
j0d		= $0d13
j0f		= $0d39
j1f		= $0df1
j1d		= $0dcb
j1e		= $0dce
j1b		= $0dc5
j1c		= $0dc8
j1a		= $0dc2
j18		= $0dbc
j19		= $0dbf
j16		= $0d72
j17		= $0d95
j14		= $0d6c
j15		= $0d6f
j12		= $0d66
j13		= $0d69
j10		= $0d60
j11		= $0d63
nextch		= $0c1f
jf9		= $16d0
jf8		= $16cd
jf3		= $16be
jf2		= $16bb
jf1		= $16b8
jf0		= $16b5
jf7		= $16ca
jf6		= $16c7
jf5		= $16c4
jf4		= $16c1
jfc		= $16d9
jfb		= $16d6
jfa		= $16d3
jff		= $175d
jfe		= $16df
jfd		= $16dc
jd9		= $1606
jd8		= $1603
jd5		= $15fa
jd4		= $15f7
jd7		= $1600
jd6		= $15fd
jd1		= $15ee
jd0		= $15eb
jd3		= $15f4
jd2		= $15f1
jde		= $1615
jdd		= $1612
jdf		= $1618
jda		= $1609
jdc		= $160f
jdb		= $160c
jeb		= $167a
jec		= $16a9
jea		= $1677
jef		= $16b2
jed		= $16ac
jee		= $16af
je2		= $1621
je3		= $1662
je0		= $161b
je1		= $161e
je6		= $166b
je7		= $166e
je4		= $1665
je5		= $1668
je8		= $1671
je9		= $1674
jb7		= $14fd
jb6		= $14ef
jb5		= $14e1
jb4		= $14d3
jb3		= $14c5
jb2		= $14b7
jb1		= $14a9
jb0		= $149b
jb9		= $1524
jb8		= $150b
jbf		= $1578
jbe		= $1575
jbd		= $1572
jbc		= $156f
jbb		= $1556
jba		= $153d
jcd		= $15a2
jce		= $15e5
jcf		= $15e8
jca		= $1599
jcb		= $159c
jcc		= $159f
jc4		= $1587
jc5		= $158a
jc6		= $158d
jc7		= $1590
jc0		= $157b
jc1		= $157e
jc2		= $1581
jc3		= $1584
jc8		= $1593
jc9		= $1596
jaf		= $1498
jad		= $1492
jae		= $1495
jab		= $148c
jac		= $148f
jaa		= $1489
ja8		= $1483
ja9		= $1486
ja6		= $147d
ja7		= $1480
ja4		= $1477
ja5		= $147a
ja2		= $1471
ja3		= $1474
ja0		= $146b
ja1		= $146e
LOAD		= $0a3e
INC_IP		= $0c01
FRH		= $54
FRL		= $55
jeb_back	= $1697
MAINLOOP_END	= $0a91
asc1		= $0c4f
msg1		= $0c52
X86PRG		= $0a57
jcd_exit	= $15e2
jcd_putc	= $15b0
prhex		= $0c2b
j21_cx_dx	= $0ef9
j21_cx_ax	= $0ed2
j21_cx_bx	= $0edf
j21_cx_cx	= $0eec
txt_es		= $0c90
txt_di		= $0c87
txt_ds		= $0c8b
txt_dx		= $0c76
txt_fr		= $0ca1
txt_ax		= $0c68
txt_cs		= $0c98
txt_cx		= $0c72
txt_bp		= $0c7f
txt_bx		= $0c6e
txt_ip		= $0c9c
txt_si		= $0c83
txt_sp		= $0c7a
txt_ss		= $0c94
pr_string_loop	= $15be
start		= $0a0f
j21_bx_dx	= $0ea2
j21_bx_cx	= $0e95
j21_bx_bx	= $0e88
j21_bx_ax	= $0e7b
BANK		= $020000
ascii		= $0c47
