FETCH_IP	= $0a93
jeb_forward	= $0de5
JUMPTBL		= $080d
JUMPADDR	= $0a0d
MAINLOOP	= $0a49
AH		= $43
AL		= $42
AX		= $42
EXIT		= $0a6a
BL		= $44
BH		= $45
BP		= $58
BX		= $44
CH		= $47
CL		= $46
CX		= $46
CS		= $4a
DL		= $48
DH		= $49
DI		= $5c
DX		= $48
DS		= $4c
ES		= $4e
FR		= $54
IP		= $52
TMP1		= $5e
SS		= $50
SP		= $56
SI		= $5a
jfe_al		= $0e4e
jfe_ah		= $0e59
print		= $0a9c
j81		= $0c5c
j80		= $0c59
j83		= $0c62
j82		= $0c5f
j85		= $0c68
j84		= $0c65
j87		= $0c6e
j86		= $0c6b
j89		= $0c74
j88		= $0c71
j8a		= $0c77
j8c		= $0c7d
j8b		= $0c7a
j8e		= $0c83
j8d		= $0c80
j8f		= $0c86
j9f		= $0cb6
j9d		= $0cb0
j9e		= $0cb3
j9b		= $0caa
j9c		= $0cad
j9a		= $0ca7
j96		= $0c9b
j97		= $0c9e
j94		= $0c95
j95		= $0c98
j92		= $0c8f
j93		= $0c92
j90		= $0c89
j91		= $0c8c
j98		= $0ca1
j99		= $0ca4
j69		= $0c14
j68		= $0c11
j63		= $0c02
j62		= $0bff
j61		= $0bfc
j60		= $0bf9
j67		= $0c0e
j66		= $0c0b
j65		= $0c08
j64		= $0c05
j6c		= $0c1d
j6b		= $0c1a
j6a		= $0c17
j6f		= $0c26
j6e		= $0c23
j6d		= $0c20
j7a		= $0c47
j7b		= $0c4a
j7c		= $0c4d
j7d		= $0c50
j7e		= $0c53
j7f		= $0c56
j78		= $0c41
j79		= $0c44
j70		= $0c29
j71		= $0c2c
j72		= $0c2f
j73		= $0c32
j74		= $0c35
j75		= $0c38
j76		= $0c3b
j77		= $0c3e
j49		= $0bb4
j48		= $0bb1
j45		= $0ba8
j44		= $0ba5
j47		= $0bae
j46		= $0bab
j41		= $0b9c
j40		= $0b8d
j43		= $0ba2
j42		= $0b9f
j4e		= $0bc3
j4d		= $0bc0
j4f		= $0bc6
j4a		= $0bb7
j4c		= $0bbd
j4b		= $0bba
j5b		= $0bea
j5c		= $0bed
j5a		= $0be7
j5f		= $0bf6
j5d		= $0bf0
j5e		= $0bf3
j52		= $0bcf
j53		= $0bd2
j50		= $0bc9
j51		= $0bcc
j56		= $0bdb
j57		= $0bde
j54		= $0bd5
j55		= $0bd8
j58		= $0be1
j59		= $0be4
j27		= $0b42
j26		= $0b3f
j25		= $0b3c
j24		= $0b39
j23		= $0b36
j22		= $0b33
j21		= $0b30
j20		= $0b2d
j29		= $0b48
j28		= $0b45
j2f		= $0b5a
j2e		= $0b57
j2d		= $0b54
j2c		= $0b51
j2b		= $0b4e
j2a		= $0b4b
j3d		= $0b84
j3e		= $0b87
j3f		= $0b8a
j3a		= $0b7b
j3b		= $0b7e
j3c		= $0b81
j34		= $0b69
j35		= $0b6c
j36		= $0b6f
j37		= $0b72
j30		= $0b5d
j31		= $0b60
j32		= $0b63
j33		= $0b66
j38		= $0b75
j39		= $0b78
j09		= $0ae8
j08		= $0ae5
j01		= $0ad0
j00		= $0acd
j03		= $0ad6
j02		= $0ad3
j05		= $0adc
j04		= $0ad9
j07		= $0ae2
j06		= $0adf
j0a		= $0aeb
j0c		= $0af1
j0b		= $0aee
j0e		= $0af7
j0d		= $0af4
j0f		= $0afa
j1f		= $0b2a
j1d		= $0b24
j1e		= $0b27
j1b		= $0b1e
j1c		= $0b21
j1a		= $0b1b
j18		= $0b15
j19		= $0b18
j16		= $0b0f
j17		= $0b12
j14		= $0b09
j15		= $0b0c
j12		= $0b03
j13		= $0b06
j10		= $0afd
j11		= $0b00
nextch		= $0a9e
jf9		= $0e2e
jf8		= $0e2b
jf3		= $0e1c
jf2		= $0e19
jf1		= $0e16
jf0		= $0e13
jf7		= $0e28
jf6		= $0e25
jf5		= $0e22
jf4		= $0e1f
jfc		= $0e37
jfb		= $0e34
jfa		= $0e31
jff		= $0e64
jfe		= $0e3d
jfd		= $0e3a
jd9		= $0d9f
jd8		= $0d9c
jd5		= $0d93
jd4		= $0d90
jd7		= $0d99
jd6		= $0d96
jd1		= $0d87
jd0		= $0d84
jd3		= $0d8d
jd2		= $0d8a
jde		= $0dae
jdd		= $0dab
jdf		= $0db1
jda		= $0da2
jdc		= $0da8
jdb		= $0da5
jeb		= $0dd5
jec		= $0e07
jea		= $0dd2
jef		= $0e10
jed		= $0e0a
jee		= $0e0d
je2		= $0dba
je3		= $0dbd
je0		= $0db4
je1		= $0db7
je6		= $0dc6
je7		= $0dc9
je4		= $0dc0
je5		= $0dc3
je8		= $0dcc
je9		= $0dcf
jb7		= $0d1a
jb6		= $0d17
jb5		= $0d14
jb4		= $0d03
jb3		= $0d00
jb2		= $0cef
jb1		= $0cec
jb0		= $0ce9
jb9		= $0d20
jb8		= $0d1d
jbf		= $0d32
jbe		= $0d2f
jbd		= $0d2c
jbc		= $0d29
jbb		= $0d26
jba		= $0d23
jcd		= $0d5c
jce		= $0d7e
jcf		= $0d81
jca		= $0d53
jcb		= $0d56
jcc		= $0d59
jc4		= $0d41
jc5		= $0d44
jc6		= $0d47
jc7		= $0d4a
jc0		= $0d35
jc1		= $0d38
jc2		= $0d3b
jc3		= $0d3e
jc8		= $0d4d
jc9		= $0d50
jaf		= $0ce6
jad		= $0ce0
jae		= $0ce3
jab		= $0cda
jac		= $0cdd
jaa		= $0cd7
ja8		= $0cd1
ja9		= $0cd4
ja6		= $0ccb
ja7		= $0cce
ja4		= $0cc5
ja5		= $0cc8
ja2		= $0cbf
ja3		= $0cc2
ja0		= $0cb9
ja1		= $0cbc
LOAD		= $0a27
INC_IP		= $0a80
jeb_back	= $0df5
MAINLOOP_END	= $0a64
msg1		= $0aaa
msg2		= $0ac0
X86PRG		= $0a40
jcd_exit	= $0d7b
jcd_putc	= $0d6d
start		= $0a0f
BANK		= $020000
