FETCH_IP	= $0a93
jeb_forward	= $0de4
JUMPTBL		= $080d
JUMPADDR	= $0a0d
MAINLOOP	= $0a49
AH		= $43
AL		= $42
AX		= $42
EXIT		= $0a6a
BL		= $44
BH		= $45
BP		= $58
BX		= $44
CH		= $47
CL		= $46
CX		= $46
CS		= $4a
DL		= $48
DH		= $49
DI		= $5c
DX		= $48
DS		= $4c
ES		= $4e
FR		= $54
IP		= $52
TMP1		= $5e
SS		= $50
SP		= $56
SI		= $5a
print		= $0a9c
j81		= $0c5b
j80		= $0c58
j83		= $0c61
j82		= $0c5e
j85		= $0c67
j84		= $0c64
j87		= $0c6d
j86		= $0c6a
j89		= $0c73
j88		= $0c70
j8a		= $0c76
j8c		= $0c7c
j8b		= $0c79
j8e		= $0c82
j8d		= $0c7f
j8f		= $0c85
j9f		= $0cb5
j9d		= $0caf
j9e		= $0cb2
j9b		= $0ca9
j9c		= $0cac
j9a		= $0ca6
j96		= $0c9a
j97		= $0c9d
j94		= $0c94
j95		= $0c97
j92		= $0c8e
j93		= $0c91
j90		= $0c88
j91		= $0c8b
j98		= $0ca0
j99		= $0ca3
j69		= $0c13
j68		= $0c10
j63		= $0c01
j62		= $0bfe
j61		= $0bfb
j60		= $0bf8
j67		= $0c0d
j66		= $0c0a
j65		= $0c07
j64		= $0c04
j6c		= $0c1c
j6b		= $0c19
j6a		= $0c16
j6f		= $0c25
j6e		= $0c22
j6d		= $0c1f
j7a		= $0c46
j7b		= $0c49
j7c		= $0c4c
j7d		= $0c4f
j7e		= $0c52
j7f		= $0c55
j78		= $0c40
j79		= $0c43
j70		= $0c28
j71		= $0c2b
j72		= $0c2e
j73		= $0c31
j74		= $0c34
j75		= $0c37
j76		= $0c3a
j77		= $0c3d
j49		= $0bb3
j48		= $0bb0
j45		= $0ba7
j44		= $0ba4
j47		= $0bad
j46		= $0baa
j41		= $0b9b
j40		= $0b98
j43		= $0ba1
j42		= $0b9e
j4e		= $0bc2
j4d		= $0bbf
j4f		= $0bc5
j4a		= $0bb6
j4c		= $0bbc
j4b		= $0bb9
j5b		= $0be9
j5c		= $0bec
j5a		= $0be6
j5f		= $0bf5
j5d		= $0bef
j5e		= $0bf2
j52		= $0bce
j53		= $0bd1
j50		= $0bc8
j51		= $0bcb
j56		= $0bda
j57		= $0bdd
j54		= $0bd4
j55		= $0bd7
j58		= $0be0
j59		= $0be3
j27		= $0b4d
j26		= $0b4a
j25		= $0b47
j24		= $0b44
j23		= $0b41
j22		= $0b3e
j21		= $0b3b
j20		= $0b38
j29		= $0b53
j28		= $0b50
j2f		= $0b65
j2e		= $0b62
j2d		= $0b5f
j2c		= $0b5c
j2b		= $0b59
j2a		= $0b56
j3d		= $0b8f
j3e		= $0b92
j3f		= $0b95
j3a		= $0b86
j3b		= $0b89
j3c		= $0b8c
j34		= $0b74
j35		= $0b77
j36		= $0b7a
j37		= $0b7d
j30		= $0b68
j31		= $0b6b
j32		= $0b6e
j33		= $0b71
j38		= $0b80
j39		= $0b83
j09		= $0af3
j08		= $0af0
j01		= $0adb
j00		= $0acd
j03		= $0ae1
j02		= $0ade
j05		= $0ae7
j04		= $0ae4
j07		= $0aed
j06		= $0aea
j0a		= $0af6
j0c		= $0afc
j0b		= $0af9
j0e		= $0b02
j0d		= $0aff
j0f		= $0b05
j1f		= $0b35
j1d		= $0b2f
j1e		= $0b32
j1b		= $0b29
j1c		= $0b2c
j1a		= $0b26
j18		= $0b20
j19		= $0b23
j16		= $0b1a
j17		= $0b1d
j14		= $0b14
j15		= $0b17
j12		= $0b0e
j13		= $0b11
j10		= $0b08
j11		= $0b0b
nextch		= $0a9e
jf9		= $0e2d
jf8		= $0e2a
jf3		= $0e1b
jf2		= $0e18
jf1		= $0e15
jf0		= $0e12
jf7		= $0e27
jf6		= $0e24
jf5		= $0e21
jf4		= $0e1e
jfc		= $0e36
jfb		= $0e33
jfa		= $0e30
jff		= $0e3f
jfe		= $0e3c
jfd		= $0e39
jd9		= $0d9e
jd8		= $0d9b
jd5		= $0d92
jd4		= $0d8f
jd7		= $0d98
jd6		= $0d95
jd1		= $0d86
jd0		= $0d83
jd3		= $0d8c
jd2		= $0d89
jde		= $0dad
jdd		= $0daa
jdf		= $0db0
jda		= $0da1
jdc		= $0da7
jdb		= $0da4
jeb		= $0dd4
jec		= $0e06
jea		= $0dd1
jef		= $0e0f
jed		= $0e09
jee		= $0e0c
je2		= $0db9
je3		= $0dbc
je0		= $0db3
je1		= $0db6
je6		= $0dc5
je7		= $0dc8
je4		= $0dbf
je5		= $0dc2
je8		= $0dcb
je9		= $0dce
jb7		= $0d19
jb6		= $0d16
jb5		= $0d13
jb4		= $0d02
jb3		= $0cff
jb2		= $0cee
jb1		= $0ceb
jb0		= $0ce8
jb9		= $0d1f
jb8		= $0d1c
jbf		= $0d31
jbe		= $0d2e
jbd		= $0d2b
jbc		= $0d28
jbb		= $0d25
jba		= $0d22
jcd		= $0d5b
jce		= $0d7d
jcf		= $0d80
jca		= $0d52
jcb		= $0d55
jcc		= $0d58
jc4		= $0d40
jc5		= $0d43
jc6		= $0d46
jc7		= $0d49
jc0		= $0d34
jc1		= $0d37
jc2		= $0d3a
jc3		= $0d3d
jc8		= $0d4c
jc9		= $0d4f
jaf		= $0ce5
jad		= $0cdf
jae		= $0ce2
jab		= $0cd9
jac		= $0cdc
jaa		= $0cd6
ja8		= $0cd0
ja9		= $0cd3
ja6		= $0cca
ja7		= $0ccd
ja4		= $0cc4
ja5		= $0cc7
ja2		= $0cbe
ja3		= $0cc1
ja0		= $0cb8
ja1		= $0cbb
LOAD		= $0a27
INC_IP		= $0a80
jeb_back	= $0df4
MAINLOOP_END	= $0a64
msg1		= $0aaa
msg2		= $0ac0
X86PRG		= $0a40
jcd_exit	= $0d7a
jcd_putc	= $0d6c
start		= $0a0f
BANK		= $020000
