FETCH_IP	= $0d09
asctwo		= $0d33
je2_loopdone	= $18e2
jeb_forward	= $190d
zflag		= $0df3
sflag		= $0e06
pflag_loop2	= $0e1c
fl_eidi		= $0c32
fl_done		= $0cec
pflag_done	= $0e64
JUMPTBL		= $080d
pflag_clrset	= $0e4e
pflag2		= $0e38
fl_pepo		= $0cae
JUMPADDR	= $0a0d
j21_cmp2	= $1106
MAINLOOP	= $0a73
GETNEXT		= $0cef
AH		= $43
AL		= $42
AX		= $42
EXIT		= $0a94
BL		= $44
BH		= $45
BP		= $58
BX		= $44
CH		= $47
CL		= $46
CX		= $46
CS		= $4a
DL		= $48
DH		= $49
DI		= $5c
DX		= $48
DS		= $4c
ES		= $4e
FR		= $54
cflag		= $0de0
IP		= $52
j77_forward	= $14a3
TMP1		= $5e
SS		= $50
SP		= $56
SI		= $5a
jfe_al		= $198b
jfe_ah		= $1996
jfe_bh		= $19ac
jfe_bl		= $19a1
jfe_cl		= $19b7
jfe_ch		= $19c2
jfe_dh		= $19d8
jfe_dl		= $19cd
fl_zrnz		= $0c70
j21_dx_ax	= $115d
j21_dx_cx	= $1177
j21_dx_bx	= $116a
j21_dx_dx	= $1184
fl_cync		= $0ccd
je2_forward	= $18c0
pflag_loop	= $0e41
pr_string_done	= $185d
je2_back	= $18d0
print		= $0d12
j77_back	= $14b3
j21_ax_bx	= $10ab
j21_ax_cx	= $10b8
j21_ax_ax	= $109e
j21_ax_dx	= $10c5
j81		= $14e9
j80		= $14e6
j83		= $14ef
j82		= $14ec
j85		= $14f5
j84		= $14f2
j87		= $14fb
j86		= $14f8
j89		= $1501
j88		= $14fe
j8a		= $1657
j8c		= $165d
j8b		= $165a
j8e		= $1663
j8d		= $1660
j8f		= $1666
pflag_done2	= $0e26
j9f		= $16e4
j9d		= $16b0
j9e		= $16d7
j9b		= $168a
j9c		= $168d
j9a		= $1687
j96		= $167b
j97		= $167e
j94		= $1675
j95		= $1678
j92		= $166f
j93		= $1672
j90		= $1669
j91		= $166c
j98		= $1681
j99		= $1684
j69		= $1472
j68		= $146f
j63		= $1460
j62		= $145d
j61		= $145a
j60		= $1457
j67		= $146c
j66		= $1469
j65		= $1466
j64		= $1463
j6c		= $147b
j6b		= $1478
j6a		= $1475
j6f		= $1484
j6e		= $1481
j6d		= $147e
j7a		= $14d4
j7b		= $14d7
j7c		= $14da
j7d		= $14dd
j7e		= $14e0
j7f		= $14e3
j78		= $14ce
j79		= $14d1
j70		= $1487
j71		= $148a
j72		= $148d
j73		= $1490
j74		= $1493
j75		= $1496
j76		= $1499
j77		= $149c
j49		= $1236
j48		= $1233
j45		= $122a
j44		= $1227
j47		= $1230
j46		= $122d
j41		= $11fa
j40		= $11eb
j43		= $1218
j42		= $1209
j4e		= $1245
j4d		= $1242
j4f		= $1248
j4a		= $1239
j4c		= $123f
j4b		= $123c
j5b		= $13b8
j5c		= $13df
j5a		= $1391
j5f		= $1430
j5d		= $13e2
j5e		= $1409
j52		= $1291
j53		= $12b4
j50		= $124b
j51		= $126e
j56		= $12fd
j57		= $1320
j54		= $12d7
j55		= $12da
j58		= $1343
j59		= $136a
j27		= $11a0
j26		= $119d
j25		= $119a
j24		= $1197
j23		= $1194
j22		= $1191
j21		= $1072
j20		= $106f
j29		= $11a6
j28		= $11a3
j2f		= $11b8
j2e		= $11b5
j2d		= $11b2
j2c		= $11af
j2b		= $11ac
j2a		= $11a9
j3d		= $11e2
j3e		= $11e5
j3f		= $11e8
j3a		= $11d9
j3b		= $11dc
j3c		= $11df
j34		= $11c7
j35		= $11ca
j36		= $11cd
j37		= $11d0
j30		= $11bb
j31		= $11be
j32		= $11c1
j33		= $11c4
j38		= $11d3
j39		= $11d6
j09		= $0f5e
j08		= $0f5b
j01		= $0f02
j00		= $0e68
j03		= $0f08
j02		= $0f05
j05		= $0f0e
j04		= $0f0b
j07		= $0f34
j06		= $0f11
j0a		= $0f61
j0c		= $0f67
j0b		= $0f64
j0e		= $0f6d
j0d		= $0f6a
j0f		= $0f90
j1f		= $1048
j1d		= $1022
j1e		= $1025
j1b		= $101c
j1c		= $101f
j1a		= $1019
j18		= $1013
j19		= $1016
j16		= $0fc9
j17		= $0fec
j14		= $0fc3
j15		= $0fc6
j12		= $0fbd
j13		= $0fc0
j10		= $0fb7
j11		= $0fba
nextch		= $0d14
jf9		= $1956
jf8		= $1953
jf3		= $1944
jf2		= $1941
jf1		= $193e
jf0		= $193b
jf7		= $1950
jf6		= $194d
jf5		= $194a
jf4		= $1947
jfc		= $195f
jfb		= $195c
jfa		= $1959
jff		= $19e3
jfe		= $1965
jfd		= $1962
jd9		= $188c
jd8		= $1889
jd5		= $1880
jd4		= $187d
jd7		= $1886
jd6		= $1883
jd1		= $1874
jd0		= $1871
jd3		= $187a
jd2		= $1877
jde		= $189b
jdd		= $1898
jdf		= $189e
jda		= $188f
jdc		= $1895
jdb		= $1892
jeb		= $1900
jec		= $192f
jea		= $18fd
jef		= $1938
jed		= $1932
jee		= $1935
je2		= $18a7
je3		= $18e8
je0		= $18a1
je1		= $18a4
je6		= $18f1
je7		= $18f4
je4		= $18eb
je5		= $18ee
je8		= $18f7
je9		= $18fa
jb7		= $1783
jb6		= $1775
jb5		= $1767
jb4		= $1759
jb3		= $174b
jb2		= $173d
jb1		= $172f
jb0		= $1721
jb9		= $17aa
jb8		= $1791
jbf		= $17fe
jbe		= $17fb
jbd		= $17f8
jbc		= $17f5
jbb		= $17dc
jba		= $17c3
jcd		= $1828
jce		= $186b
jcf		= $186e
jca		= $181f
jcb		= $1822
jcc		= $1825
jc4		= $180d
jc5		= $1810
jc6		= $1813
jc7		= $1816
jc0		= $1801
jc1		= $1804
jc2		= $1807
jc3		= $180a
jc8		= $1819
jc9		= $181c
jaf		= $171e
jad		= $1718
jae		= $171b
jab		= $1712
jac		= $1715
jaa		= $170f
ja8		= $1709
ja9		= $170c
ja6		= $1703
ja7		= $1706
ja4		= $16fd
ja5		= $1700
ja2		= $16f7
ja3		= $16fa
ja0		= $16f1
ja1		= $16f4
fl_plng		= $0c51
LOAD		= $0a3e
INC_IP		= $0cf6
FRH		= $54
FRL		= $55
jeb_back	= $191d
MAINLOOP_END	= $0a8e
fl_acna		= $0c8f
fl_ovnv		= $0bf4
asc1		= $0d45
fl_updn		= $0c13
msg1		= $0d48
a		= $14cb
X86PRG		= $0a57
jcd_exit	= $1868
jcd_putc	= $1836
prhex		= $0d20
j21_cx_dx	= $1150
j21_cx_ax	= $1129
j21_cx_bx	= $1136
j21_cx_cx	= $1143
pflag		= $0e1b
txt_fr_ng	= $0db8
txt_fr_na	= $0dcc
txt_fr_nc	= $0ddc
txt_fr_nv	= $0da3
txt_fr_nz	= $0dc4
txt_fr_ov	= $0d9e
txt_fr_cy	= $0dd8
txt_fr_ac	= $0dc8
txt_fr_di	= $0db4
txt_fr_dn	= $0dac
txt_fr_ei	= $0db0
txt_fr_zr	= $0dc0
txt_fr_pe	= $0dd0
txt_fr_po	= $0dd4
txt_fr_pl	= $0dbc
txt_fr_up	= $0da8
txt_es		= $0d86
txt_di		= $0d7d
txt_ds		= $0d81
txt_dx		= $0d6c
txt_fr		= $0d97
txt_ax		= $0d5e
txt_cs		= $0d8e
txt_cx		= $0d68
txt_bp		= $0d75
txt_bx		= $0d64
txt_ip		= $0d92
txt_si		= $0d79
txt_sp		= $0d70
txt_ss		= $0d8a
pr_string_loop	= $1844
start		= $0a0f
j21_bx_dx	= $10f9
pflag_tmp	= $0e67
j21_bx_cx	= $10ec
j21_bx_bx	= $10df
j21_bx_ax	= $10d2
pflag_clr	= $0e5e
BANK		= $020000
ascii		= $0d3d
