FETCH_IP	= $0d09
asctwo		= $0d33
je2_loopdone	= $18b2
jeb_forward	= $18dd
zflag		= $0df3
sflag		= $0e06
fl_eidi		= $0c32
fl_done		= $0cec
pflag_done	= $0e26
JUMPTBL		= $080d
fl_pepo		= $0cae
JUMPADDR	= $0a0d
j21_cmp2	= $10d6
MAINLOOP	= $0a73
GETNEXT		= $0cef
AH		= $43
AL		= $42
AX		= $42
EXIT		= $0a94
BL		= $44
BH		= $45
BP		= $58
BX		= $44
CH		= $47
CL		= $46
CX		= $46
CS		= $4a
DL		= $48
DH		= $49
DI		= $5c
DX		= $48
DS		= $4c
ES		= $4e
FR		= $54
cflag		= $0de0
IP		= $52
j77_forward	= $1473
TMP1		= $5e
SS		= $50
SP		= $56
SI		= $5a
jfe_al		= $195b
jfe_ah		= $1966
jfe_bh		= $197c
jfe_bl		= $1971
jfe_cl		= $1987
jfe_ch		= $1992
jfe_dh		= $19a8
jfe_dl		= $199d
fl_zrnz		= $0c70
j21_dx_ax	= $112d
j21_dx_cx	= $1147
j21_dx_bx	= $113a
j21_dx_dx	= $1154
fl_cync		= $0ccd
je2_forward	= $1890
pflag_loop	= $0e1c
pr_string_done	= $182d
je2_back	= $18a0
print		= $0d12
j77_back	= $1483
j21_ax_bx	= $107b
j21_ax_cx	= $1088
j21_ax_ax	= $106e
j21_ax_dx	= $1095
j81		= $14b9
j80		= $14b6
j83		= $14bf
j82		= $14bc
j85		= $14c5
j84		= $14c2
j87		= $14cb
j86		= $14c8
j89		= $14d1
j88		= $14ce
j8a		= $1627
j8c		= $162d
j8b		= $162a
j8e		= $1633
j8d		= $1630
j8f		= $1636
j9f		= $16b4
j9d		= $1680
j9e		= $16a7
j9b		= $165a
j9c		= $165d
j9a		= $1657
j96		= $164b
j97		= $164e
j94		= $1645
j95		= $1648
j92		= $163f
j93		= $1642
j90		= $1639
j91		= $163c
j98		= $1651
j99		= $1654
j69		= $1442
j68		= $143f
j63		= $1430
j62		= $142d
j61		= $142a
j60		= $1427
j67		= $143c
j66		= $1439
j65		= $1436
j64		= $1433
j6c		= $144b
j6b		= $1448
j6a		= $1445
j6f		= $1454
j6e		= $1451
j6d		= $144e
j7a		= $14a4
j7b		= $14a7
j7c		= $14aa
j7d		= $14ad
j7e		= $14b0
j7f		= $14b3
j78		= $149e
j79		= $14a1
j70		= $1457
j71		= $145a
j72		= $145d
j73		= $1460
j74		= $1463
j75		= $1466
j76		= $1469
j77		= $146c
j49		= $1206
j48		= $1203
j45		= $11fa
j44		= $11f7
j47		= $1200
j46		= $11fd
j41		= $11ca
j40		= $11bb
j43		= $11e8
j42		= $11d9
j4e		= $1215
j4d		= $1212
j4f		= $1218
j4a		= $1209
j4c		= $120f
j4b		= $120c
j5b		= $1388
j5c		= $13af
j5a		= $1361
j5f		= $1400
j5d		= $13b2
j5e		= $13d9
j52		= $1261
j53		= $1284
j50		= $121b
j51		= $123e
j56		= $12cd
j57		= $12f0
j54		= $12a7
j55		= $12aa
j58		= $1313
j59		= $133a
j27		= $1170
j26		= $116d
j25		= $116a
j24		= $1167
j23		= $1164
j22		= $1161
j21		= $1042
j20		= $103f
j29		= $1176
j28		= $1173
j2f		= $1188
j2e		= $1185
j2d		= $1182
j2c		= $117f
j2b		= $117c
j2a		= $1179
j3d		= $11b2
j3e		= $11b5
j3f		= $11b8
j3a		= $11a9
j3b		= $11ac
j3c		= $11af
j34		= $1197
j35		= $119a
j36		= $119d
j37		= $11a0
j30		= $118b
j31		= $118e
j32		= $1191
j33		= $1194
j38		= $11a3
j39		= $11a6
j09		= $0f2e
j08		= $0f2b
j01		= $0ed2
j00		= $0e38
j03		= $0ed8
j02		= $0ed5
j05		= $0ede
j04		= $0edb
j07		= $0f04
j06		= $0ee1
j0a		= $0f31
j0c		= $0f37
j0b		= $0f34
j0e		= $0f3d
j0d		= $0f3a
j0f		= $0f60
j1f		= $1018
j1d		= $0ff2
j1e		= $0ff5
j1b		= $0fec
j1c		= $0fef
j1a		= $0fe9
j18		= $0fe3
j19		= $0fe6
j16		= $0f99
j17		= $0fbc
j14		= $0f93
j15		= $0f96
j12		= $0f8d
j13		= $0f90
j10		= $0f87
j11		= $0f8a
nextch		= $0d14
jf9		= $1926
jf8		= $1923
jf3		= $1914
jf2		= $1911
jf1		= $190e
jf0		= $190b
jf7		= $1920
jf6		= $191d
jf5		= $191a
jf4		= $1917
jfc		= $192f
jfb		= $192c
jfa		= $1929
jff		= $19b3
jfe		= $1935
jfd		= $1932
jd9		= $185c
jd8		= $1859
jd5		= $1850
jd4		= $184d
jd7		= $1856
jd6		= $1853
jd1		= $1844
jd0		= $1841
jd3		= $184a
jd2		= $1847
jde		= $186b
jdd		= $1868
jdf		= $186e
jda		= $185f
jdc		= $1865
jdb		= $1862
jeb		= $18d0
jec		= $18ff
jea		= $18cd
jef		= $1908
jed		= $1902
jee		= $1905
je2		= $1877
je3		= $18b8
je0		= $1871
je1		= $1874
je6		= $18c1
je7		= $18c4
je4		= $18bb
je5		= $18be
je8		= $18c7
je9		= $18ca
jb7		= $1753
jb6		= $1745
jb5		= $1737
jb4		= $1729
jb3		= $171b
jb2		= $170d
jb1		= $16ff
jb0		= $16f1
jb9		= $177a
jb8		= $1761
jbf		= $17ce
jbe		= $17cb
jbd		= $17c8
jbc		= $17c5
jbb		= $17ac
jba		= $1793
jcd		= $17f8
jce		= $183b
jcf		= $183e
jca		= $17ef
jcb		= $17f2
jcc		= $17f5
jc4		= $17dd
jc5		= $17e0
jc6		= $17e3
jc7		= $17e6
jc0		= $17d1
jc1		= $17d4
jc2		= $17d7
jc3		= $17da
jc8		= $17e9
jc9		= $17ec
jaf		= $16ee
jad		= $16e8
jae		= $16eb
jab		= $16e2
jac		= $16e5
jaa		= $16df
ja8		= $16d9
ja9		= $16dc
ja6		= $16d3
ja7		= $16d6
ja4		= $16cd
ja5		= $16d0
ja2		= $16c7
ja3		= $16ca
ja0		= $16c1
ja1		= $16c4
fl_plng		= $0c51
LOAD		= $0a3e
INC_IP		= $0cf6
FRH		= $54
FRL		= $55
jeb_back	= $18ed
MAINLOOP_END	= $0a8e
fl_acna		= $0c8f
fl_ovnv		= $0bf4
asc1		= $0d45
fl_updn		= $0c13
msg1		= $0d48
a		= $149b
X86PRG		= $0a57
jcd_exit	= $1838
jcd_putc	= $1806
prhex		= $0d20
j21_cx_dx	= $1120
j21_cx_ax	= $10f9
j21_cx_bx	= $1106
j21_cx_cx	= $1113
pflag		= $0e1b
txt_fr_ng	= $0db8
txt_fr_na	= $0dcc
txt_fr_nc	= $0ddc
txt_fr_nv	= $0da3
txt_fr_nz	= $0dc4
txt_fr_ov	= $0d9e
txt_fr_cy	= $0dd8
txt_fr_ac	= $0dc8
txt_fr_di	= $0db4
txt_fr_dn	= $0dac
txt_fr_ei	= $0db0
txt_fr_zr	= $0dc0
txt_fr_pe	= $0dd0
txt_fr_po	= $0dd4
txt_fr_pl	= $0dbc
txt_fr_up	= $0da8
txt_es		= $0d86
txt_di		= $0d7d
txt_ds		= $0d81
txt_dx		= $0d6c
txt_fr		= $0d97
txt_ax		= $0d5e
txt_cs		= $0d8e
txt_cx		= $0d68
txt_bp		= $0d75
txt_bx		= $0d64
txt_ip		= $0d92
txt_si		= $0d79
txt_sp		= $0d70
txt_ss		= $0d8a
pr_string_loop	= $1814
start		= $0a0f
j21_bx_dx	= $10c9
j21_bx_cx	= $10bc
j21_bx_bx	= $10af
j21_bx_ax	= $10a2
BANK		= $020000
ascii		= $0d3d
